EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjOWM1ZTY4MTJmYmYzZTc2ZWI2YmY1ZWNiOTdlNjI2ZiIsIm5iZiI6MTc2NDIzNjU0Ni44MSwic3ViIjoiNjkyODFkMDJmZTkyZGJjOWE3ZWFhNGExIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.xN-kzz_UmtsvjAOPzFtfmVlRenkI9mK9PF-LeirmpnA
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6922e61a00178708d567
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6929a42d00142d266d55
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics